# proyectoRetaurant

./: .gitignore  README.md  pom.xml
backend/: .env.production  pom.xml  pom.xml.backup
backend/src/: application.yml  pom.xml
backend/src/main/java/com/restaurant/: RestaurantApplication.java
backend/src/main/java/com/restaurant/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/restaurant/controllers/: AuthController.java  DashboardController.java  HealthController.java  MenuItemController.java  MesaController.java  PedidoController.java  UsuarioController.java
backend/src/main/java/com/restaurant/dto/: CrearPedidoDTO.java  MenuItemDTO.java  MesaDTO.java  UsuarioDTO.java
backend/src/main/java/com/restaurant/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/restaurant/models/: MenuItem.java  Mesa.java  Pedido.java  Usuario.java
backend/src/main/java/com/restaurant/repositories/: MenuItemRepository.java  UsuarioRepository.java
backend/src/main/java/com/restaurant/services/: DashboardService.java  MenuItemService.java  MesaService.java
backend/src/main/java/com/restaurant/utils/: FechaUtils.java  PedidoMapper.java
backend/src/main/resources/: application.properties  data.sql
docs/: README.md
docs/api/: endpoints.md
frontend-admin/: .env  package-lock.json  package.json  tsconfig.json
frontend-admin/src/: App.module.css  App.tsx  index.css
frontend-admin/src/components/: index.ts
frontend-admin/src/components/admin/: Dashboard.tsx  MenuAdmin.tsx  MesasAdmin.tsx  PedidosAdmin.tsx  UsuariosAdmin.tsx  index.ts
frontend-admin/src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx
frontend-admin/src/components/common/: Button.tsx  EmptyState.tsx  LoadingSpinner.tsx  Modal.tsx  Table.tsx  Toast.tsx  ToastContainer.tsx  index.ts
frontend-admin/src/components/layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx
frontend-admin/src/contexts/: AuthContext.tsx
frontend-admin/src/hooks/: useToast.ts
frontend-admin/src/services/: UsuarioService.ts  authService.ts  menuService.ts  mesasService.ts  pedidosService.ts
frontend-admin/src/types/: index.ts
frontend-admin/src/utils/: constants.ts
frontend-client/: package-lock.json  package.json  tailwind.config.js
frontend-client/src/: App.test.tsx  App_new.tsx  index.css
frontend-client/src/api/: config.ts  examples.ts  index.ts  interceptors.ts  services.ts  types.ts
frontend-client/src/api/endpoints/: analytics.ts  dashboard.ts  index.ts  menu.ts  menu_new.ts  mesas.ts  pedidos.ts  usuarios.ts
frontend-client/src/api/mutations/: cart.ts  index.ts  mesas.ts  pedidos.ts
frontend-client/src/api/queries/: index.ts  menu.ts  mesas.ts  pedidos.ts
frontend-client/src/components/: index.ts
frontend-client/src/components/cart/: CartBadge.tsx  CartButton.tsx  CartContainer.tsx  CartDrawer.tsx  CartItem.tsx  CartItemControls.tsx  CartNotes.tsx  CartSidebar.tsx  CartSummary.tsx  CartTotal.tsx  EmptyCart.tsx  index.ts
frontend-client/src/components/common/: Accordion.tsx  ConfirmDialog.tsx  (+16 more)
frontend-client/src/contexts/: CartContext.tsx  index.ts
frontend-client/src/hooks/: index.ts  useApiClient.ts  useMenu.ts  useMesas.ts  usePedidos.ts
frontend-client/src/pages/: MesasPage.tsx  index.ts
frontend-client/src/services/: index.ts  menuService.ts  mesasService.ts
frontend-client/src/store/: README.md  index.ts  store.ts
frontend-client/src/styles/: animations.css  components.css  error-boundary.css  index.css  responsive.css  utilities.css  variables.css
frontend-client/src/types/: cart.ts  index.ts  menu.ts  mesa.ts  pedido.ts
frontend-client/src/utils/: constants.ts  formatters.ts
src/main/resources/: applocation.properties
(+128 files in other folders)
